# .env.local - TEMPLATE
# Kopier denne filen til .env.local og fyll inn verdiene

# Stripe - Hent fra https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Base URL for deployment
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Image generation (valg mellom Replicate eller Hugging Face)
# Replicate API: https://replicate.com/account
REPLICATE_API_TOKEN=

# Hugging Face API: https://huggingface.co/settings/tokens
HF_API_TOKEN=

# Database (hvis du legger til senere)
DATABASE_URL=

# JWT Secret for auth
JWT_SECRET=your-secret-key-here
